
DB_URL=postgresql+psycopg://postgres:password@localhost/{{project_slug}}_be_db
DB_RO_URL=postgresql+psycopg://postgres:password@localhost/{{project_slug}}_be_db
SECRET_KEY=django-insecure-17w_61abp)n_5!mrw8(wwj_#9igoq^#j$pgy*sq$z-4ir)f=r7
DEBUG=True

JWT_SECRET=53070c0d-f176-47ca-a252-5f06eb38907e
SESSION_SECRET=b01282a3-36a5-4d90-b681-5c61402f3207
CLIENT_ID=test
USER_POOL_ID=test

# Celery Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0